<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 50%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            padding: 8%;
            width: 60%;
            height: 76%;
            background: white;
            border-radius: 10px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: column;
            
        }
        .judul{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        body{
            background: linear-gradient(to left, #2916F5,#ffffff);
        }
        .form-data{
            margin: 50px 0;
        }
        label,input{
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            outline: transparent;
        }
        .username, .password, .forgot{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .forgot{
            margin-left: 300px;
            border: transparent;
        }
        .btn-submit{
            margin-top: 10px;
            border: transparent;
            padding: 20px;
            /* background: #2916F5; */
            background: linear-gradient(to left,#bebc2e,#7870d3,#276921);
            color: rgb(255, 255, 255);
            border-radius: 20px;

        }
        .btn-submit:hover{
            cursor: pointer;
            background: linear-gradient(to left,#7870d3,#276921,#bebc2e);
            transition: 0.1s;
        }
        .orsign{
            margin-top: 20px;
            display: flex;
             justify-content: center;
             align-items: center;
        }
        .signup{
            margin-top: 10px;
            display: flex;
             justify-content: center;
             align-items: center;
        }
        .signup1{
            margin-top: 5px;
            display: flex;
             justify-content: center;
             align-items: center;
        }
        .gambar{
            margin-top: 5px;
            display: flex;
             justify-content: center;
             align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1>Login</h1>
            </div>
            <form class="form-data" action="#">
            

              <label id="username" >Username</label>
              <input type="text" class="username" placeholder="username">

              <label id="password" >Password</label>
              <input type="text" class="password" placeholder="password">

             <button  id="forgotpass" class="forgot">Forgot Password?</button>
        
              <input type="submit" class="btn-submit" value="Masuk">

              <label class="orsign">Or Sign Up Using</label>

              <div class="gambar">
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
                <img src="https://img.icons8.com/fluency/48/000000/google-logo.png"/>
              </div>

            
              <label class="signup">or sign up with</label>
              <label class="signup1">sign up</label>
              
                    
             
            </form>
        </div>
    </div>
</body>
</html>
